In [3]:
file = open("student.csv","x")
file.close()

In [6]:
file = open("student.csv","r")
x=file.read()
print(x)
file.close()

sn.,student,gender,age,grade
1,ram,male,15,A
2,sita,female,14,C
3,hari,male,23,B
4,ramesh,male,12,B
5,rita,female,21,A
6,gita,female,15,C

In [7]:
import pandas as pd
df = pd.read_csv("student.csv")
df

   sn. student  gender  age grade
0    1     ram    male   15     A
1    2    sita  female   14     C
2    3    hari    male   23     B
3    4  ramesh    male   12     B
4    5    rita  female   21     A
5    6    gita  female   15     C

In [1]:
import pandas as pd
df = pd.read_csv("student.csv",index_col=0)
df

    student  gender  age grade
sn.
1       ram    male   15     A
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A
6      gita  female   15     C

In [2]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df

    student  gender  age grade
sn.
1       ram    male   15     A
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A
6      gita  female   15     C

In [3]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.head()

    student  gender  age grade
sn.
1       ram    male   15     A
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A

In [4]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.head(3)

    student  gender  age grade
sn.
1       ram    male   15     A
2      sita  female   14     C
3      hari    male   23     B

In [5]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.tail()

    student  gender  age grade
sn.
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A
6      gita  female   15     C

In [6]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.tail(3)

    student  gender  age grade
sn.
4    ramesh    male   12     B
5      rita  female   21     A
6      gita  female   15     C

In [7]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="student")
df.tail(3)

         sn.  gender  age grade
student
ramesh     4    male   12     B
rita       5  female   21     A
gita       6  female   15     C

In [9]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.iloc[1:5]

    student  gender  age grade
sn.
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A

In [10]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.iloc[1:5,0:2]

    student  gender
sn.
2      sita  female
3      hari    male
4    ramesh    male
5      rita  female

In [11]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.",usecols=["sn.","gender","age"])
df

     gender  age
sn.
1      male   15
2    female   14
3      male   23
4      male   12
5    female   21
6    female   15

In [12]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="sn.")
df.loc[1:5]

    student  gender  age grade
sn.
1       ram    male   15     A
2      sita  female   14     C
3      hari    male   23     B
4    ramesh    male   12     B
5      rita  female   21     A

In [16]:
import pandas as pd
df = pd.read_csv("student.csv",index_col="student")
df.loc['ram':'ramesh']

         sn.  gender  age grade
student
ram        1    male   15     A
sita       2  female   14     C
hari       3    male   23     B
ramesh     4    male   12     B